{
  "name": "trabalho-bloco-de-estudos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahsteskii/trabalho-bloco-de-estudos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahsteskii/trabalho-bloco-de-estudos/issues"
  },
  "homepage": "https://github.com/sahsteskii/trabalho-bloco-de-estudos#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
